spring.application.name= question-pro
server.port= 7575
urlStories = https://hacker-news.firebaseio.com/v0/topstories.json?print=pretty
urlId = https://hacker-news.firebaseio.com/v0/item/%s.json?print=pretty
batch_size = 100
top.stories = 10
cache.time = 15

